<!DOCTYPE html>
<html>
  <head>
    <title>Tabbed Emails</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="libs/css/style.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="wrap">

      <div class="clearfix">
        <h1>Email examples</h1>
          
        <p>foam sugar seasonal beans filter percolator french press. Pumpkin spice to go dark, robust half and half café au lait eu, white, cream chicory cultivar ristretto viennese. Medium milk espresso pumpkin spice half and half coffee iced trifecta cortado redeye macchiato pumpkin spice a espresso.</p>
      </div>
      
      
      <div id="slide" class="slide clearfix">
        <!-- You need inputs before labels to affect them.-->
        <input id="tab-1" type="radio" name="tab-group" checked="checked" /><label for="tab-1">Title 1</label>
        <input id="tab-2" type="radio" name="tab-group" /><label for="tab-2">Title 2</label>
        <input id="tab-3" type="radio" name="tab-group" /><label for="tab-3">Title 3</label>
        <input id="tab-4" type="radio" name="tab-group" /><label for="tab-4">Title 4</label>
        <input id="tab-5" type="radio" name="tab-group" /><label for="tab-5">Title 5</label>
        <input id="tab-6" type="radio" name="tab-group" /><label for="tab-6">Title 6</label>
        
        <!-- Content Areas, targetted with ~-->
        <div id="content-1" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=1'); background-size: 100% auto; background-size: cover;">
  <h2>Slide 1</h2>
  <p>I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing! Might want to play a bit hard to get. A story of a young man trying to find his sexuality in the uncaring Thatcher years. Warning: Contains scenes of graphic homoeroticism.</p>
</div></div>
        <div id="content-2" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=2'); background-size: 100% auto; background-size: cover;">
  <h2>Slide 2</h2>
  <p>I don't see how they couldn't just keep it as it was. How hard is it to remember 911? I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing! I don't see how they couldn't just keep it as it was. How hard is it to remember 911? No, that's the music you hear when...</p>
</div></div>
        <div id="content-3" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=3'); background-size: 100% auto; background-size: cover;"> 
  <h2>Slide 3</h2>
  <p>They just toss us away like yesterday's jam. You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality. Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! Yes! If there were such a thing as a drudgeon.</p>
</div></div>
        <div id="content-4" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=4'); background-size: 100% auto; background-size: cover;">
  <h2>Slide 4</h2>
  <p>0115... no... 0118... no... 0118 999 ... 3. Hello? Is this the emergency services? Then which country am I speaking to? Hello? Hello? If anyone was ever rude to me, I used to carry their food around in my trousers. Oh my God! Before you brought it to their table? No, after! Of course, before! Why would I do it after? They just toss us away like yesterday's jam. You mean 999. Yes, yes, I mean 999! Yeah, I know. </p>
</div></div>
        <div id="content-5" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=5'); background-size: 100% auto; background-size: cover;">
  <h2>Slide 5</h2>
  <p>See the driver hooks a function by patching the system call table, so its not safe to unload it unless another thread's about to jump in there and do its stuff, and you don't want to end up in the middle of invalid memory! Uh... okay, well, the button on the side, is it glowing? Yeah, you need to turn it on... uh, the button turns it on. Huh, what you think I'm afraid of you? I'm not afraid of you.</p>
</div></div>
        <div id="content-6" class="content"><div style="background-image: url('http://unsplash.it/g/600/400/?random&r=7'); background-size: 100% auto; background-size: cover;">
  <h2>Slide 6</h2>
  <p>I mean, they have no respect for us up there! No respect whatsoever! We're all just drudgeons to them! I'll put this over here, with the rest of the fire. A story of a young man trying to find his sexuality in the uncaring Thatcher years. Warning: Contains scenes of graphic homoeroticism. Dear Sir stroke Madam, I am writing to inform you of a fire which has broken out at the premises of... Carrie, Moss!.</p>
</div></div>
      </div>

    
      <div class="clearfix">
        <h2>Meet the ipsums</h2>
        <p>Carajillo galão, trifecta plunger pot, qui aftertaste, qui caramelization froth galão body galão blue mountain, cappuccino percolator java coffee spoon. Irish skinny, whipped single shot roast white aftertaste caffeine strong, cappuccino et java that aromatic a acerbic breve filter. Irish plunger pot crema extraction spoon, roast fair trade trifecta, acerbic plunger pot milk, brewed, coffee, and rich chicory filter cup milk white decaffeinated filter. Single origin id, mug milk white foam brewed, wings, cortado foam, redeye white as bar, froth eu turkish sweet ut froth breve. Blue mountain, sit medium robusta and cup grinder, acerbic plunger pot so caramelization, robusta mazagran caffeine bar barista. Spoon single origin, cultivar, at kopi-luwak, ristretto black single shot white.</p>
          
        <p>foam sugar seasonal beans filter percolator french press. Pumpkin spice to go dark, robust half and half café au lait eu, white, cream chicory cultivar ristretto viennese. Medium milk espresso pumpkin spice half and half coffee iced trifecta cortado redeye macchiato pumpkin spice a espresso.</p>
      </div>
      
  </body>
</html>